{
  "name": "primerproyecto",
  "version": "0.0.0",
  "description": "Aprender a instalar paquetes de node y proyectos",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "empaqueta": "electron-packager . Calculadora --overwrite --asar"
  },
  "keywords": [
    "inicio",
    "node",
    "npm",
    "pw",
    "rc"
  ],
  "author": "Mendez Niebla Diego A",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.14.5",
    "electron": "^3.0.8",
    "electron-packager": "^12.2.0",
    "electron-require": "^0.3.0",
    "packager": "0.0.4"
  }
}
